.story-container{
  .author-image-container{
    img{
      width: 70px;
      height: 70px;}
  }
}
#stories-container{
  .story-container{
    border-bottom: 1px solid gray;
    padding: 15px;
  }
  .separator{
    padding: 0 5px;
  }
}
#upload-story{
  .image-wrapper{
    img{width: 70px;
      &:hover{cursor: pointer;}
    }
    float: left;
    margin: 5px;
  }
  .selected-image-container{
    width: 100px;
    margin-top: 15px;
    img{width:100%;}
  }
}
