#add-bg{
  .file-wrapper{
    padding-top:17px;
  }
}

#background-container{
  .bg-container.row{
    padding:25px;
    border-bottom: 1px solid gray;
  }
  .bg-image-container{
    img{width: 100%;}
  }
}